@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-gear39:before {
	content: "\e000";
}
.flaticon-group4:before {
	content: "\e001";
}
.flaticon-inbox21:before {
	content: "\e002";
}
.flaticon-internet71:before {
	content: "\e003";
}
.flaticon-key162:before {
	content: "\e004";
}
.flaticon-list26:before {
	content: "\e005";
}
.flaticon-logout10:before {
	content: "\e006";
}
.flaticon-magnifier13:before {
	content: "\e007";
}
.flaticon-photo-camera5:before {
	content: "\e008";
}
.flaticon-ring6:before {
	content: "\e009";
}
.flaticon-silhouette121:before {
	content: "\e00a";
}
.flaticon-social24:before {
	content: "\e00b";
}
