<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group4"></div>
		<div class="class-name">.flaticon-group4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-group_1391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-inbox21"></div>
		<div class="class-name">.flaticon-inbox21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inbox-hand-drawn-tray-with-arrow_35723">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet71"></div>
		<div class="class-name">.flaticon-internet71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inbox_3685">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key162"></div>
		<div class="class-name">.flaticon-key162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-silhouette-security-tool-interface-symbol-of-password_56255">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list26"></div>
		<div class="class-name">.flaticon-list26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu-three-lines-ios-7-symbol_22238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout10"></div>
		<div class="class-name">.flaticon-logout10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_54814">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier13"></div>
		<div class="class-name">.flaticon-magnifier13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier_34202">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo-camera5"></div>
		<div class="class-name">.flaticon-photo-camera5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_70427">Anton Saputro</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ring6"></div>
		<div class="class-name">.flaticon-ring6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-bell_77003">Plainicon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette121"></div>
		<div class="class-name">.flaticon-silhouette121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-user-shape_16612">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social24"></div>
		<div class="class-name">.flaticon-social24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share_14539">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.antonps.com">Anton Saputro</a>, <a href="http://www.plainicon.com">Plainicon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.antonps.com&quot;&gt;Anton Saputro&lt;/a&gt;, &lt;a href=&quot;http://www.plainicon.com&quot;&gt;Plainicon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-gear39&quot;&gt;&lt;/i&gt; <i class="flaticon-gear39"></i></p><p>&lt;i class=&quot;flaticon-group4&quot;&gt;&lt;/i&gt; <i class="flaticon-group4"></i></p><p>&lt;i class=&quot;flaticon-inbox21&quot;&gt;&lt;/i&gt; <i class="flaticon-inbox21"></i></p><p>&lt;i class=&quot;flaticon-internet71&quot;&gt;&lt;/i&gt; <i class="flaticon-internet71"></i></p><p>&lt;i class=&quot;flaticon-key162&quot;&gt;&lt;/i&gt; <i class="flaticon-key162"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-list26&quot;&gt;&lt;/span&gt; <span class="flaticon-list26"></span></p><p>&lt;span class=&quot;flaticon-logout10&quot;&gt;&lt;/span&gt; <span class="flaticon-logout10"></span></p><p>&lt;span class=&quot;flaticon-magnifier13&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifier13"></span></p><p>&lt;span class=&quot;flaticon-photo-camera5&quot;&gt;&lt;/span&gt; <span class="flaticon-photo-camera5"></span></p><p>&lt;span class=&quot;flaticon-ring6&quot;&gt;&lt;/span&gt; <span class="flaticon-ring6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-silhouette121&quot;&gt;&lt;/span&gt; <span class="flaticon-silhouette121"></span></p><p>&lt;i class=&quot;flaticon-social24&quot;&gt;&lt;/i&gt; <i class="flaticon-social24"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>